# Werkstatt patch panel

The Werkstatt



## Inputs
VCA CV
VCF CV
VCO LIN FM
VCO EXP FM
LFO FM
VCF Audio In

## Outputs
Keyboard CV
Trigger
Gate
Envelope
LFO
VCF
VCO



https://www.moogmusic.com/products/werkstatt-01-cv-expander
